[hpc-c12-node05.unitn.it:234405] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c12-node05.unitn.it:234404] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c12-node05.unitn.it:234404] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Loading matrices from data/ans_batch/test2_ddg.txt
Loaded similarity matrix of size 43 x 43

=== Spectral Clustering Results ===
Dataset: data/ans_batch/test2_ddg.txt
Matrix size: 43 x 43
Eigenvectors (k): 3
Clusters: 3
MPI processes: 1

--- Timing ---
Load matrix:    0.000784 s
Degree matrix:  0.000027 s
Laplacian:      0.000021 s
Eigenvectors:   0.000286 s
K-means:        0.000239 s
Total time:     0.001358 s
===================================

[hpc-c11-node17.maas.icts.unitn.it:10455] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c11-node17.maas.icts.unitn.it:10453] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c11-node17.maas.icts.unitn.it:10453] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Loading matrices from data/ans_batch/test2_ddg.txt
Loaded similarity matrix of size 43 x 43

=== Spectral Clustering Results ===
Dataset: data/ans_batch/test2_ddg.txt
Matrix size: 43 x 43
Eigenvectors (k): 3
Clusters: 3
MPI processes: 1

--- Timing ---
Load matrix:    0.000562 s
Degree matrix:  0.000021 s
Laplacian:      0.000013 s
Eigenvectors:   0.000216 s
K-means:        0.000142 s
Total time:     0.000954 s
===================================

